<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="User_Controls_Footer" %>

<div id="footerWrapper">
    <div class="footerContent">
        <div class="footerContentLeft">
            <img src="../Images/Adverts_Homepage/one.jpg" />               
            <img src="../Images/Adverts_Homepage/two.jpg" />
        </div>
        <div class="footerContentMiddle">
            <ul>
                <li class="nav_rate"><a href="Rate.aspx">Rate</a></li>                    
                <li id="nav_guide"><a href="Guide.aspx">Guide</a></li>
                <li id="nav_aboutus"><a href="Aboutus.aspx">About Us</a></li>
                <li id="nav_faq"><a href="FAQ.aspx">FAQ</a></li><br />
                <li id="nav_contactus"><a href="contactus.aspx">Contact Us</a></li>
                <li id="nav_disclaimer"><a href="Disclaimer.aspx">Disclaimer</a></li>
                <li id="nav_register"><a href="Register.aspx">Register</a></li>
            </ul>
            
            <br />

            <ul>
                <li><a href="#">View our cookie / privacy policy</a></li><br />
                <li><a href="#">Download our App here</a></li>
            </ul>
            
        </div>
        <div class="footerContentRight">
            <img src="../Images/Adverts_Homepage/three.jpg" class="footeradv"/>
            <img src="../Images/Adverts_Homepage/four.jpg" class="footeradv"/>
        </div>

        <div class="footerContentBottom">
            <p>2014 JustRate.           All Rights Reserved.            Web design by JustRate.</p>
        </div>
    </div>
</div>